.wrapper {
  width: 80%;
  margin: auto;
}

:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

.img1 {
  height: 100vh;
  width: 100%;
  margin-bottom: 40px;
  /* opacity: 0.6; */
  z-index: 0;
}

.campus-mask{
  position: absolute;
  top:0;
  left:10;
  height: 100vh;
  width: 98%;
  background-color: black;
  opacity: 0.5;
  z-index: 10;
}

.backimg {
  position: relative;
}

.welcome {
  position: absolute;
  color: whitesmoke;
  font-weight: bold;
  top: 24%;
  left: 5%;
  font-size: larger;
  z-index: 30;
}

.cap {
  position: absolute;
  color: whitesmoke;
  font-weight: bold;
  top: 35%;
  left: 5%;
  font-size: 45px;
  z-index: 30;
}

.apply {
  position: absolute;
  top: 70%;
  left: 5%;
  border-radius: 25px;
  background-color: rgb(40, 40, 201);
  text-transform: none;
  height: 55px;
  padding-top: 10px;
  z-index: 30;
}

.apply-p :hover {
  position: absolute;
  top: 70%;
  left: 5%;
  border-radius: 25px;
  color: rgb(40, 40, 201);
  background-color: white;
  text-transform: none;
  height: 55px;
  padding-top: 10px;
  font-weight: bold;
  transition-duration: 1.5s;
}

.fadeup-div{
  opacity:0;
  padding-top: 150px;
}

.about-inci {
  margin-top: 0px;
  background-color: white;
}

.about-content {
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  color: darkgray !important;
}

.about-inci-content h3,
h4 {
  padding-left: 50px;
  color: rgb(67, 67, 168);
}

h3,
h4,
p {
  color: black;
}

.about-cap {
  margin-top: 40px;
  background-color: white;
  margin-bottom: 80px;
  /* animation-name: fadeup;
    -moz-animation-duration: .8s;
    -webkit-animation-duration: .8s; */
}

.about-cap span {
  color: grey;
}

@media only screen and (max-width: 2000px) {
  .about-cap-img {
    max-width: 120%;
    max-height: 120%;
    /* animation-name: fadeup;
    -moz-animation-duration: .8s;
    -webkit-animation-duration: .8s; */
  }
}

@media only screen and (max-width: 1000px) {
  .about-cap-img {
    max-width: 120%;
    max-height: 100%;
    height: 307px;
  }

}

@media only screen and (max-width: 600px) {
  .about-cap-img {
    max-width: 100%;
    max-height: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .about-cap-img {
    max-width: 100%;
    max-height: 100%;
  }
}


strong.number {
  font-weight: 400;
  font-size: 50px;
  color: #3e64ff;
  display: block;
  position: relative;
  line-height: 1;
}

.project {
  background-color: white;
  border-radius: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  height: 200px;
}

@media only screen and (max-width: 1500px) {
  .project {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 250px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 1100px) {
  .project {
    background-color: white;
    border-radius: 10px;
    margin-left: 30px;
    margin-bottom: 20px;
    height: 500px !important;
    font-size: 14px;
  }
}

@media only screen and (max-width: 600px) {
  .project {
    background-color: white;
    border-radius: 10px;
    margin-left: 30px;
    margin-bottom: 20px;
    height: 200px;
    font-size: 14px;
  }

  .why-cap-img {
    max-width: 100%;
    height: 150px;
    padding-top: 30px;
    padding-left: 30px;
    margin-left: 30%;
  }
}

@media only screen and (max-width: 480px) {
  .project {
    background-color: white;
    border-radius: 10px;
    margin-left: 30px;
    margin-bottom: 20px;
    height: 390px !important;
    font-size: 14px;
  }

  .why-cap-img {
    max-width: 100%;
    height: 150px;
    padding-top: 30px;
  }
}

@media only screen and (max-width: 400px) {
  .project {
    background-color: white;
    border-radius: 10px;
    margin-left: 30px;
    margin-bottom: 20px;
    height: 450px !important;
    font-size: 15px !important;
  }

  .why-cap-img {
    max-width: 100%;
    height: 150px;
    padding-top: 30px;
    padding-left: 30px;
    margin-left: 10%;
  }
}

.why-cap h3 {
  color: rgb(27, 26, 26);
  font-weight: bold;
  text-align: center;
  font-family: inherit !important;
}

.why-cap h4 {
  font-family: inherit;
}

.why-cap-p {
  color: white;
  font-weight: bold;
  text-align: center;
  font-family: inherit !important;
}

.why-cap-content {
  color: gray;
  font-weight: 600;
  line-height: 1.8;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
  text-align: left !important;
  color: rgb(100, 98, 98);
}

.why-cap-img {
  max-width: 100%;
  height: 150px;
  padding-top: 30px;
  padding-left: 30px;
}

.why-cap-img:hover{
    max-width: 109%;
    height: 170px;
    padding-top: 30px;
    padding-left: 30px;
    transition-duration: 1s;
}

.why-cap {
  padding-bottom: 50px;
}

.faq {
  background-color: white;
  font-family: inherit !important;
  margin-bottom: 30px;
}

.faq h4 {
  padding-top: 30px;
  padding-left: 30px;
}

.faq-qa{
  margin-bottom: 10px;
}

.question {
  /* font-weight: bold; */
  color: rgb(67, 67, 168);
  font-size: 20px;
}

.campus-contact {
  border: solid 1px black;
  border-radius: 16px;
  background-color: white;
  margin-top: 90px !important;
}

.sponsor-col {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.sponsor-col b {
  color: rgb(67, 67, 168);
}

.contact-title {
  font-size: 25px;
  color: rgb(67, 67, 168);
  font-weight: bold;
}

.all {
  font-family: "Poppins", Arial, sans-serif !important;
}

@keyframes fadeup{
  from{
    opacity: 0;
    padding-top: 240px;
  }

  to{
    opacity: 1;
    padding-top: 0px;
  }
}