.sponsors-heading {
  font-family: 'Lato', cursive;
  font-size: 6em;
}

.sponsors-coming-soon {
  color: white;
  font-size: 3em;
}

.sponsors-wrapper {
  background-color: #b74a40;
  height: 100vh;
  color: white;
}

.sponsors {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}

.sp-head {
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sp-main {
  width: 80%;
  margin: 0 auto;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.sp-head h1 {
  font-family: "Playfair Display";
  font-size: 5rem;
}

.sp-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 700px;
  background-color: white;
  border-radius: 7px;
  margin: 1rem;
  padding: 1rem;
  box-shadow: rgba(71, 11, 11, 0.342) 5px 10px 20px;
}
.sp-item img {
  margin: 0.5rem;
}

.sp-item p {
  font-family: "Open Sans";
  font-size: 1.3rem;
}

.sp-line {
  height: 5px;
  width: 80%;
  background-color: #111;
  margin: 10px 0;
}

.sp-img {
  height: 180px;
  width: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.sp-img img{
  height: 90%;
  width: 90%;
}

.sp-img-tdm {
  height: 150px;
  width: 270px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media only screen and (max-width: 1024px) {
  .sp-main {
    width: 90%;
    grid-template-columns: 1fr 1fr;
  }
  .sp-item {
    margin: auto;
    margin-bottom: 1.5rem;
  }
}

@media only screen and (max-width: 750px) {
  .sp-main {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .sp-head {
    height: 10rem;
  }
  .sp-head h1 {
    font-size: 3rem;
  }
  .sp-item {
    margin: auto;
    margin-bottom: 1.5rem;
  }
}

